# LaptopShop

./: pom.xml
src/: LaptopShop.sql
src/main/java/com/example/demo/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/client/: HomePageController.java  ItemController.java
src/main/java/com/example/demo/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/domain/dto/: RegisterDTO.java
src/main/java/com/example/demo/repository/: CartDetailRepository.java  CartRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  slidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: _modal-delete.jsp  create.jsp  edit.jsp  show.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/user/: _modal-delete.jsp  create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
